<!DOCTYPE html><html><head><link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet" /></head><body><div class="v7_121"><div class="v7_122"></div><div class="v7_123"></div><div class="v7_127"><div class="v7_128"><span class="v7_129">GROCERIES</span></div><div class="v7_130"></div></div></div></body></html> <br/><br/> <style>* {
    box-sizing: border-box;
  }
  body {
    font-size: 14px;
  }
  .v7_121 {
    width: 403px;
    height: 133px;
    background: url("../images/v7_121.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
    overflow: hidden;
  }
  .v7_122 {
    width: 403px;
    height: 133px;
    background: rgba(255,183,0,1);
    opacity: 1;
    position: relative;
    top: 0px;
    left: 0px;
  }
  .v7_123 {
    width: 298px;
    height: 132px;
    background: rgba(255,255,255,1);
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 2px;
  }
  .v7_127 {
    width: 297px;
    height: 111px;
    background: url("../images/v7_127.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 11px;
    left: 83px;
    overflow: hidden;
  }
  .v7_128 {
    width: 123px;
    height: 24px;
    background: url("../images/v7_128.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 43px;
    left: 4px;
    overflow: hidden;
  }
  .v7_129 {
    width: 123px;
    color: rgba(255,183,0,1);
    position: relative;
    top: 0px;
    left: 0px;
    font-family: Montserrat;
    font-weight: Bold;
    font-size: 20px;
    opacity: 1;
    text-align: left;
  }
  .v7_130 {
    width: 88px;
    height: 111px;
    background: url("../images/v7_130.png");
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover;
    opacity: 1;
    position: absolute;
    top: 0px;
    left: 25px;
    overflow: hidden;
  }
  </style>